# Lightweight diffusion image — downloads weights from NebulaBlock S3 at startup.
#
# Usage:
#   docker run --gpus all -p 8000:8000 \
#     -e SWAN_MODEL_ID=black-forest-labs/FLUX.1-schnell \
#     -v swan-weights:/models \
#     ghcr.io/swanchain/swan-model-images/diffusion:latest

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Python and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev git curl && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    torch torchvision \
    diffusers[torch] \
    transformers \
    accelerate \
    safetensors \
    flask \
    gunicorn \
    Pillow

# Copy scripts
COPY scripts/download_weights.sh /app/download_weights.sh
COPY scripts/diffusion_server.py /app/diffusion_server.py
COPY scripts/diffusion_entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/download_weights.sh /app/entrypoint.sh

LABEL org.opencontainers.image.source="https://github.com/swanchain/swan-model-images"
LABEL org.opencontainers.image.description="Swan Inference Diffusion runner"
LABEL io.swanchain.engine="diffusers"

ENV SWAN_API_URL=https://inference.swanchain.io
ENV SWAN_MODEL_ID=""
ENV DIFFUSION_PORT=8000

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
