# Faster-Whisper model image with baked-in weights
# Usage: docker build --build-arg HF_REPO=Systran/faster-whisper-large-v3 -f Dockerfile.whisper -t whisper-large-v3 .

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ARG HF_REPO=Systran/faster-whisper-large-v3
ARG MODEL_DIR=/models

ENV DEBIAN_FRONTEND=noninteractive
ENV MODEL_PATH=${MODEL_DIR}/${HF_REPO}

# Install Python and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    faster-whisper \
    huggingface_hub[cli] \
    flask \
    gunicorn

# Download model weights during build
RUN huggingface-cli download ${HF_REPO} \
    --local-dir ${MODEL_PATH} \
    --local-dir-use-symlinks False && \
    rm -rf /tmp/hf_cache /root/.cache/huggingface

# Copy the whisper server script
COPY scripts/whisper_server.py /app/whisper_server.py

LABEL org.opencontainers.image.source="https://github.com/swanchain/swan-model-images"
LABEL org.opencontainers.image.description="Swan Inference: ${HF_REPO}"
LABEL io.swanchain.model.hf_repo="${HF_REPO}"
LABEL io.swanchain.engine="faster-whisper"

ENV WHISPER_MODEL_PATH=${MODEL_PATH}
ENV WHISPER_PORT=8000
ENV WHISPER_DEVICE=cuda

EXPOSE 8000

CMD ["python3", "/app/whisper_server.py"]
