# Lightweight Whisper image — downloads weights from NebulaBlock S3 at startup.
#
# Usage:
#   docker run --gpus all -p 8000:8000 \
#     -e SWAN_MODEL_ID=Systran/faster-whisper-large-v3 \
#     -v swan-weights:/models \
#     ghcr.io/swanchain/swan-model-images/whisper:latest

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Python and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev curl && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    faster-whisper \
    flask \
    gunicorn

# Copy scripts
COPY scripts/download_weights.sh /app/download_weights.sh
COPY scripts/whisper_server.py /app/whisper_server.py
COPY scripts/whisper_entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/download_weights.sh /app/entrypoint.sh

LABEL org.opencontainers.image.source="https://github.com/swanchain/swan-model-images"
LABEL org.opencontainers.image.description="Swan Inference Whisper runner"
LABEL io.swanchain.engine="faster-whisper"

ENV SWAN_API_URL=https://inference.swanchain.io
ENV SWAN_MODEL_ID=Systran/faster-whisper-large-v3
ENV WHISPER_PORT=8000
ENV WHISPER_DEVICE=cuda
ENV WHISPER_COMPUTE_TYPE=float16

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
