# Lightweight SGLang image — downloads weights from NebulaBlock S3 at startup.
# ~2-5GB image instead of 16-140GB with baked weights.
#
# Usage:
#   docker run --gpus all -p 8000:8000 \
#     -e SWAN_MODEL_ID=Sao10K/L3-8B-Stheno-v3.2 \
#     -v swan-weights:/models \
#     ghcr.io/swanchain/swan-model-images/sglang:latest

ARG BASE_IMAGE=lmsysorg/sglang:latest
FROM ${BASE_IMAGE}

# Install huggingface-cli (fallback for direct HF downloads)
RUN pip install --no-cache-dir huggingface_hub[cli] 2>/dev/null || true

# Copy entrypoint and download scripts
COPY scripts/download_weights.sh /app/download_weights.sh
COPY scripts/sglang_entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/download_weights.sh /app/entrypoint.sh

# Metadata labels
LABEL org.opencontainers.image.source="https://github.com/swanchain/swan-model-images"
LABEL org.opencontainers.image.description="Swan Inference SGLang runner"
LABEL io.swanchain.engine="sglang"

# Default env vars — providers override these
ENV SWAN_API_URL=https://inference.swanchain.io
ENV SWAN_MODEL_ID=""
ENV SGLANG_PORT=8000
ENV SGLANG_HOST=0.0.0.0
ENV SGLANG_TP=1

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
